# MahmoodEndlineApp

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/endline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endline/: Bundle_Selection_Activity.java  Fault_Submission_Activity.java  Line_Activity.java  MainActivity.java  Singup_Activity.java  Splash_Screen_Activity.java  UpdateApp.java  dashboard.java
app/src/main/java/com/example/endline/Reader/: Application.java  NFCReaderService.java
app/src/main/java/com/example/endline/includes/: Api_files.java  IP.java
app/src/main/java/com/example/endline/models/: DHU_summary_model.java  activity_model.java  bundle_model.java  color_model.java  cut_job_model.java  department_model.java  fault_model.java  lines_model.java  module_model.java  (+6 more)
app/src/main/res/drawable/: bluecheckbuttonbackground.xml  buttomline.xml  greebbuttonbackground.xml  roundedbutton.xml  tabcolor.xml
app/src/main/res/drawable-hdpi/: rounded_corners_bg.xml  rounded_corners_bg_white.xml
app/src/main/res/layout/: activity_bundle__selection.xml  activity_dashboard.xml  activity_fault__submission.xml  activity_section.xml  activity_singup.xml  activity_splash__screen.xml  defect_single_row.xml  dhu_list_single_row.xml  dhu_report.xml  endline_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/com/example/endline/: ExampleUnitTest.java
(+2 files in other folders)
